events {
    worker_connections 1024;
}

http {
  upstream wordpress_servers {
    server 10.128.0.12;
    server 10.128.0.15;
  }

  server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name reto-3-wordpress.site www.reto-3-wordpress.site reto-3.reto-3-wordpress.site www.reto-3.reto-3-wordpress.site;

    ssl_certificate /etc/letsencrypt/live/reto-3-wordpress.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reto-3-wordpress.site/privkey.pem;

    location / {
      proxy_pass http://wordpress_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
