worker_processes  1;

events {
  worker_connections  1024;
}

http {

  upstream wordpress_servers {
    server 10.128.0.12;
    server 10.128.0.15;
  }

  server {
    listen       80;
    server_name  localhost;

    location / {
      proxy_pass http://wordpress_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

# worker_processes  1;
#
# events {
#   worker_connections  1024;
# }
#
# http {
#   upstream wordpress_servers {
#     server 10.128.0.12;
#     server 10.128.0.15;
#   }
#
#   server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$server_name$request_uri;
#   }
#
#   server {
#     listen 443 ssl;
#     server_name example.com;
#
#     ssl_certificate /path/to/ssl_certificate;
#     ssl_certificate_key /path/to/ssl_certificate_key;
#
#     location / {
#       proxy_pass http://wordpress_servers;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#     }
#   }
# }
#
